JWT_SECRET=secret
DB_USERNAME=bahdcoder
DB_PASSWORD=
DB_DATABASE=morerecipes
DB_HOST=127.0.0.1
DB_DIALECT=postgres
MAILER_HOST=smtp.mailtrap.io
MAILER_PASS=d6ab66bb6f2649
MAILER_USER=bbc8ede71c396f
MAILER_PORT=2525