language: node_js

node_js:
  - stable

install:
  - npm install

script:
  - npm test

env:
    - JWT_SECRET=secret
    - DB_USERNAME=postgres
    - DB_PASSWORD=password
    - DB_DATABASE=more-recipes
    - DB_HOST=127.0.0.1
    - DB_DIALECT=postgres

after_success: npm run coveralls